{
  "name": "hubot-xkcd",
  "version": "0.0.5",
  "description": "Get links to XKCD comics with Hubot",
  "main": "lib/xkcd.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "nounoursheureux/hubot-xkcd",
  "keywords": [
    "xkcd",
    "hubot-scripts"
  ],
  "author": "Nounours Heureux <schtroumps31@gmail.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/nounoursheureux/hubot-xkcd/issues"
  },
  "homepage": "https://github.com/nounoursheureux/hubot-xkcd#readme",
  "devDependencies": {
    "hubot-test-helper": "^1.9.0",
    "mocha": "^6.1.4",
    "should": "^13.2.3"
  }
}
